PDB File: 6m0j_fixed.pdb
PDBQT File: 6m0j_fixed.pdbqt
Parameters File: /home/aisha/BIOPHYSICS/Project/data/vdwprm
Cut-off: 8.0
Parsing PDB 6m0j_fixed.pdb
Parsing PDBQT 6m0j_fixed.pdbqt
Total Charge:   -28.74
TOTAL ENERGY :  -83.82795438734122

Energy by mutating index 0 PRO.A389 -83.91918756044132

Energy by mutating index 1 PHE.A327 -83.9944871275507

Energy by mutating index 2 ALA.A80 -84.03226594770409

Energy by mutating index 3 ASN.A33 -83.86676397824856

Energy by mutating index 4 TRP.A48 -83.90523632020167

Energy by mutating index 5 GLN.A101 -84.0098658038058

Energy by mutating index 6 ASN.A330 -84.76600003205908

Energy by mutating index 7 ILE.A21 -83.82493693997777

Energy by mutating index 8 SER.A43 -83.9952936113895

Energy by mutating index 9 ALA.A36 -84.13906969684209

Energy by mutating index 10 LEU.A79 -82.40482722289516

Energy by mutating index 11 THR.A20 -83.9125876102276

Energy by mutating index 12 GLN.A42 -87.5094920297493

Energy by mutating index 13 LEU.A39 -83.96501153471935

Energy by mutating index 14 LEU.A351 -83.87224873421724

Energy by mutating index 15 LYS.A26 -84.48203728086573

Energy by mutating index 16 ARG.A357 -84.50149612410516

Energy by mutating index 17 GLY.A354 -83.59144260543458

Energy by mutating index 18 GLN.A76 -83.8494953430941

Energy by mutating index 19 LEU.A45 -81.76766359219182

Energy by mutating index 20 GLN.A388 -84.08408650390079

Energy by mutating index 21 GLY.A326 -83.91460405082137

Energy by mutating index 22 LEU.A29 -84.02221678849448

Energy by mutating index 23 GLU.A329 -83.28185048172168

Energy by mutating index 24 MET.A82 -82.97848632395085

Energy by mutating index 25 PHE.A32 -83.91523722830469

Energy by mutating index 26 LEU.A97 -84.02905502137297

Energy by mutating index 27 GLU.A35 -82.85756469239682

Energy by mutating index 28 GLU.A23 -83.34205418171159

Energy by mutating index 29 GLN.A81 -83.99132236575406

Energy by mutating index 30 ASP.A38 -82.96477848799768

Energy by mutating index 31 LYS.A353 -81.87739887708602

Energy by mutating index 32 GLU.A75 -83.54696339680436

Energy by mutating index 33 SER.A44 -83.99355167844068

Energy by mutating index 34 PRO.A84 -83.86636208584662

Energy by mutating index 35 PHE.A28 -81.55288429842214

Energy by mutating index 36 TYR.A41 -75.83751585042594

Energy by mutating index 37 THR.A78 -83.88677382768475

Energy by mutating index 38 PHE.A390 -83.97344209295684

Energy by mutating index 39 ALA.A386 -84.10485063666816

Energy by mutating index 40 ALA.A387 -84.13219282995718

Energy by mutating index 41 PHE.A356 -83.75887204444332

Energy by mutating index 42 GLN.A325 -83.826195826712

Energy by mutating index 43 LYS.A31 -82.50114041693124

Energy by mutating index 44 ALA.A46 -84.11641791254493

Energy by mutating index 45 GLU.A37 -81.57558507251409

Energy by mutating index 46 SER.A19 -84.97912632698102

Energy by mutating index 47 TYR.A83 -79.10323983938142

Energy by mutating index 48 HIE.A34 -83.73846491112471

Energy by mutating index 49 SER.A331 -83.98643895710225

Energy by mutating index 50 ARG.A393 -85.1446991710416

Energy by mutating index 51 MET.A383 -83.9675654690873

Energy by mutating index 52 GLY.A352 -84.03406165939776

Energy by mutating index 53 ALA.A25 -84.13189122292478

Energy by mutating index 54 PHE.A40 -83.98856419611978

Energy by mutating index 55 GLN.A24 -84.23901463026493

Energy by mutating index 56 THR.A324 -83.62977348157989

Energy by mutating index 57 ASP.A30 -84.97588299147601

Energy by mutating index 58 ASP.A355 -80.963041825654

Energy by mutating index 59 THR.A27 -79.70313934172754

Energy by mutating index 60 ASN.A49 -83.8867630506674

Energy by mutating index 0 ASN.E487 -85.90261323004182

Energy by mutating index 1 GLN.E409 -83.61702091895943

Energy by mutating index 2 GLU.E406 -84.02036675708256

Energy by mutating index 3 GLY.E502 -83.72975738961638

Energy by mutating index 4 PHE.E486 -68.33113359101328

Energy by mutating index 5 LEU.E455 -77.80510576666208

Energy by mutating index 6 LEU.E492 -83.49139425514029

Energy by mutating index 7 GLN.E474 -83.53307043366222

Energy by mutating index 8 SER.E443 -83.57302561358749

Energy by mutating index 9 TYR.E505 -69.69061262636986

Energy by mutating index 10 TYR.E449 -83.15531243148784

Energy by mutating index 11 TYR.E489 -71.65971714598007

Energy by mutating index 12 TYR.E495 -83.2196710687487

Energy by mutating index 13 TYR.E421 -83.49323451171428

Energy by mutating index 14 GLN.E498 -81.26859345007725

Energy by mutating index 15 ILE.E418 -83.59485406498347

Energy by mutating index 16 ASP.E405 -83.80532722818887

Energy by mutating index 17 GLY.E504 -83.56489755881744

Energy by mutating index 18 TYR.E473 -81.9754203572184

Energy by mutating index 19 CYX.E488 -83.55180669885107

Energy by mutating index 20 ARG.E457 -83.51987371245843

Energy by mutating index 21 ASN.E439 -83.55153185662718

Energy by mutating index 22 ARG.E408 -83.37289737385397

Energy by mutating index 23 ASN.E501 -80.2515430162799

Energy by mutating index 24 VAL.E445 -83.33495514810959

Energy by mutating index 25 SER.E494 -83.64534779920818

Energy by mutating index 26 GLY.E476 -83.22554792831953

Energy by mutating index 27 PRO.E507 -83.64552141721528

Energy by mutating index 28 PRO.E491 -83.671393567461

Energy by mutating index 29 LYS.E417 -84.38538011004009

Energy by mutating index 30 ALA.E475 -82.79807710075032

Energy by mutating index 31 ASN.E448 -83.53326025215661

Energy by mutating index 32 PHE.E497 -83.16966228462914

Energy by mutating index 33 ARG.E454 -83.35918965826774

Energy by mutating index 34 GLY.E485 -83.62644766637307

Energy by mutating index 35 THR.E500 -81.08583971869619

Energy by mutating index 36 TYR.E453 -89.05260802719378

Energy by mutating index 37 VAL.E503 -83.21156733697394

Energy by mutating index 38 GLU.E484 -84.53986367487312

Energy by mutating index 39 GLN.E506 -83.14228929797156

Energy by mutating index 40 THR.E478 -83.70221975701911

Energy by mutating index 41 PHE.E490 -83.3075637089016

Energy by mutating index 42 PHE.E456 -75.28014470977638

Energy by mutating index 43 LYS.E444 -82.95383587139256

Energy by mutating index 44 GLY.E447 -83.42123524168393

Energy by mutating index 45 GLN.E493 -82.0683728716947

Energy by mutating index 46 SER.E477 -83.5850115691178

Energy by mutating index 47 GLY.E446 -83.43567841506378

Energy by mutating index 48 ARG.E403 -82.4640123261443

Energy by mutating index 49 PRO.E499 -83.45350879703547

Energy by mutating index 50 GLY.E496 -82.97239191582484
[-1.151171939639795, -0.08463322288638153, 0.0030174473634474452, 0.4859002056296333, -0.41106024292371046, -0.30393683558355633, -0.6540828935245031, 4.124815045613687, 2.2750700889190796, -0.194262401153253, -1.1479286041347905, 1.3268139704099866, -0.08728284096346783, -0.03880959090733427, 0.08948947621651371, 0.9703896949444015, -0.3111153095008632, 2.252369314827135, 0.8631758993435454, -0.13705714737812968, -0.16060980877855968, 7.990438536915278, -3.681537642408074, -0.16733922404827695, -0.1655972910994592, 2.060290795149399, -0.28846352520371, -0.07728193286044416, -0.05880866332617529, 0.28099099053686416, -0.02154095575288295, -0.05881944034352671, 1.4231271644460577, -0.2043115603628678, -0.16336797841283612, 0.8494680633903755, 4.724714547959806, -0.03840769850539516, -0.2011006340317465, -0.18191141646457254, 0.1981809057613333, 0.0017585606292271905, -0.08664966348014502, -0.16653274020947606, 0.546103905619546, -0.9380456447178602, -0.1584845697610291, -0.044294346876014856, -0.206107272056542, 1.9505555102551995, 0.23651178190664268, 2.8649125616872197, 0.06908234289790016, -0.6735417367639371, -0.13961108174608228, -0.27689624932693846, -0.30423844261595434, -0.25613211655957, -0.09123317310009327, -0.14548770561562208, -1.316744783700372, 1.3639420611969229, 0.022627159152349918, -0.19241236974133358, 0.4550570134872487, 0.21093346838179627, -0.5574257226988664, 0.2331003223577568, 0.33471987562694494, 0.27642253071404355, 0.2549287737537327, 0.8741185159486662, 0.49299923923163647, 0.3922759722774458, 0.4067191456572914, 0.2946941351846135, 0.6726419558533792, -5.224653639852562, 0.46876472907348443, 6.022848620679142, 8.547809677564842, 0.30808067488278823, 1.8525340301228255, 0.29488395367900466, 1.029877286590903, 0.6024064590216938, 0.24294281822342612, 0.12573463032211407, -0.7119092875318955, 0.2015067209681547, 15.496820796327938, -2.0746588427006003, 0.2761476884901555, 12.168237241361155, 0.5203906784396253, 0.15656081988022663, 0.33656013220092973, 1.7595815156465164, 0.18260658813304076, 0.6082833185925267, 0.8555624715163788, 0.6582921027120818, 2.5593609372639747, 0.3744455903057542, 2.74211466864503, 3.576411371061326, 0.09819699772484114, 0.6163870503672797, 0.2630568285237871, 14.137341760971367, 0.6856650893696639, 0.1824329701259444]
id    name         energy         delta_delta_G    
19 SER.A19 -84.97912632698102 -1.151171939639795
20 THR.A20 -83.9125876102276 -0.08463322288638153
21 ILE.A21 -83.82493693997777 0.0030174473634474452
23 GLU.A23 -83.34205418171159 0.4859002056296333
24 GLN.A24 -84.23901463026493 -0.41106024292371046
25 ALA.A25 -84.13189122292478 -0.30393683558355633
26 LYS.A26 -84.48203728086573 -0.6540828935245031
27 THR.A27 -79.70313934172754 4.124815045613687
28 PHE.A28 -81.55288429842214 2.2750700889190796
29 LEU.A29 -84.02221678849448 -0.194262401153253
30 ASP.A30 -84.97588299147601 -1.1479286041347905
31 LYS.A31 -82.50114041693124 1.3268139704099866
32 PHE.A32 -83.91523722830469 -0.08728284096346783
33 ASN.A33 -83.86676397824856 -0.03880959090733427
34 HIE.A34 -83.73846491112471 0.08948947621651371
35 GLU.A35 -82.85756469239682 0.9703896949444015
36 ALA.A36 -84.13906969684209 -0.3111153095008632
37 GLU.A37 -81.57558507251409 2.252369314827135
38 ASP.A38 -82.96477848799768 0.8631758993435454
39 LEU.A39 -83.96501153471935 -0.13705714737812968
40 PHE.A40 -83.98856419611978 -0.16060980877855968
41 TYR.A41 -75.83751585042594 7.990438536915278
42 GLN.A42 -87.5094920297493 -3.681537642408074
43 SER.A43 -83.9952936113895 -0.16733922404827695
44 SER.A44 -83.99355167844068 -0.1655972910994592
45 LEU.A45 -81.76766359219182 2.060290795149399
46 ALA.A46 -84.11641791254493 -0.28846352520371
48 TRP.A48 -83.90523632020167 -0.07728193286044416
49 ASN.A49 -83.8867630506674 -0.05880866332617529
75 GLU.A75 -83.54696339680436 0.28099099053686416
76 GLN.A76 -83.8494953430941 -0.02154095575288295
78 THR.A78 -83.88677382768475 -0.05881944034352671
79 LEU.A79 -82.40482722289516 1.4231271644460577
80 ALA.A80 -84.03226594770409 -0.2043115603628678
81 GLN.A81 -83.99132236575406 -0.16336797841283612
82 MET.A82 -82.97848632395085 0.8494680633903755
83 TYR.A83 -79.10323983938142 4.724714547959806
84 PRO.A84 -83.86636208584662 -0.03840769850539516
97 LEU.A97 -84.02905502137297 -0.2011006340317465
101 GLN.A101 -84.0098658038058 -0.18191141646457254
324 THR.A324 -83.62977348157989 0.1981809057613333
325 GLN.A325 -83.826195826712 0.0017585606292271905
326 GLY.A326 -83.91460405082137 -0.08664966348014502
327 PHE.A327 -83.9944871275507 -0.16653274020947606
329 GLU.A329 -83.28185048172168 0.546103905619546
330 ASN.A330 -84.76600003205908 -0.9380456447178602
331 SER.A331 -83.98643895710225 -0.1584845697610291
351 LEU.A351 -83.87224873421724 -0.044294346876014856
352 GLY.A352 -84.03406165939776 -0.206107272056542
353 LYS.A353 -81.87739887708602 1.9505555102551995
354 GLY.A354 -83.59144260543458 0.23651178190664268
355 ASP.A355 -80.963041825654 2.8649125616872197
356 PHE.A356 -83.75887204444332 0.06908234289790016
357 ARG.A357 -84.50149612410516 -0.6735417367639371
383 MET.A383 -83.9675654690873 -0.13961108174608228
386 ALA.A386 -84.10485063666816 -0.27689624932693846
387 ALA.A387 -84.13219282995718 -0.30423844261595434
388 GLN.A388 -84.08408650390079 -0.25613211655957
389 PRO.A389 -83.91918756044132 -0.09123317310009327
390 PHE.A390 -83.97344209295684 -0.14548770561562208
393 ARG.A393 -85.1446991710416 -1.316744783700372
403 ARG.E403 -82.4640123261443 1.3639420611969229
405 ASP.E405 -83.80532722818887 0.022627159152349918
406 GLU.E406 -84.02036675708256 -0.19241236974133358
408 ARG.E408 -83.37289737385397 0.4550570134872487
409 GLN.E409 -83.61702091895943 0.21093346838179627
417 LYS.E417 -84.38538011004009 -0.5574257226988664
418 ILE.E418 -83.59485406498347 0.2331003223577568
421 TYR.E421 -83.49323451171428 0.33471987562694494
439 ASN.E439 -83.55153185662718 0.27642253071404355
443 SER.E443 -83.57302561358749 0.2549287737537327
444 LYS.E444 -82.95383587139256 0.8741185159486662
445 VAL.E445 -83.33495514810959 0.49299923923163647
446 GLY.E446 -83.43567841506378 0.3922759722774458
447 GLY.E447 -83.42123524168393 0.4067191456572914
448 ASN.E448 -83.53326025215661 0.2946941351846135
449 TYR.E449 -83.15531243148784 0.6726419558533792
453 TYR.E453 -89.05260802719378 -5.224653639852562
454 ARG.E454 -83.35918965826774 0.46876472907348443
455 LEU.E455 -77.80510576666208 6.022848620679142
456 PHE.E456 -75.28014470977638 8.547809677564842
457 ARG.E457 -83.51987371245843 0.30808067488278823
473 TYR.E473 -81.9754203572184 1.8525340301228255
474 GLN.E474 -83.53307043366222 0.29488395367900466
475 ALA.E475 -82.79807710075032 1.029877286590903
476 GLY.E476 -83.22554792831953 0.6024064590216938
477 SER.E477 -83.5850115691178 0.24294281822342612
478 THR.E478 -83.70221975701911 0.12573463032211407
484 GLU.E484 -84.53986367487312 -0.7119092875318955
485 GLY.E485 -83.62644766637307 0.2015067209681547
486 PHE.E486 -68.33113359101328 15.496820796327938
487 ASN.E487 -85.90261323004182 -2.0746588427006003
488 CYX.E488 -83.55180669885107 0.2761476884901555
489 TYR.E489 -71.65971714598007 12.168237241361155
490 PHE.E490 -83.3075637089016 0.5203906784396253
491 PRO.E491 -83.671393567461 0.15656081988022663
492 LEU.E492 -83.49139425514029 0.33656013220092973
493 GLN.E493 -82.0683728716947 1.7595815156465164
494 SER.E494 -83.64534779920818 0.18260658813304076
495 TYR.E495 -83.2196710687487 0.6082833185925267
496 GLY.E496 -82.97239191582484 0.8555624715163788
497 PHE.E497 -83.16966228462914 0.6582921027120818
498 GLN.E498 -81.26859345007725 2.5593609372639747
499 PRO.E499 -83.45350879703547 0.3744455903057542
500 THR.E500 -81.08583971869619 2.74211466864503
501 ASN.E501 -80.2515430162799 3.576411371061326
502 GLY.E502 -83.72975738961638 0.09819699772484114
503 VAL.E503 -83.21156733697394 0.6163870503672797
504 GLY.E504 -83.56489755881744 0.2630568285237871
505 TYR.E505 -69.69061262636986 14.137341760971367
506 GLN.E506 -83.14228929797156 0.6856650893696639
507 PRO.E507 -83.64552141721528 0.1824329701259444
