 1030  g++ -o abc read_map.cpp 
 1031  ./abc
 1032  g++ -o abc read_map.cpp 
 1033  ./abc
 1034  g++ -o abc read_map.cpp 
 1035  ./abc
 1036  g++ -o abc read_map.cpp 
 1037  ./abc
 1038  g++ -o abc read_map.cpp 
 1039  ./abc
 1040  kate read_map.cpp
 1041  kate read_map.py
 1042  g++ -o -Wall abc read_map.cpp 
 1043  ./abc
 1044  g++ -o -Wall abc read_map.cpp 
 1045  ./abc
 1046  /bin/python3 /home/aisha/Desktop/Jutge/2nd_year/problems/week4/X89781_en/read_map.py
 1047  python3 read_map.py < sample.inp
 1048  python3 read_map.py < sample.inp|diff - sample.cor 
 1049  /bin/python3 /home/aisha/Desktop/Jutge/2nd_year/problems/week4/X89781_en/read_map.py
 1050  python3 read_map.py
 1051  /bin/python3 /home/aisha/Desktop/Jutge/2nd_year/problems/week4/X89781_en/read_map.py
 1052  clear
 1053  boost
 1054  clear cache
 1055  /bin/python3 /home/aisha/Desktop/Jutge/2nd_year/problems/week4/bubble.py
 1056  cd Desktop/Jutge/2nd_year/problems/
 1057  cd week4
 1058  ls
 1059  cd X89781_en/
 1060  ls
 1061  kate read_map.cpp 
 1062  g++ -o bb bubble.cpp 
 1063  ./bb
 1064  ls
 1065  bubble.py
 1066  python 3 bubble.py
 1067  ls
 1068  python3 bubble.py 
 1069  cp bubble.cpp pseudocode
 1070  kate pseudocode
 1071  g++ -o bb bubble.cpp 
 1072  ./bb
 1073  g++ -o bb bubble.cpp 
 1074  ./bb
 1075  g++ -o bb bubble.cpp 
 1076  ./bb
 1077  g++ -o bb bubble.cpp 
 1078  ./bb
 1079  g++ -o bb bubble.cpp 
 1080  ./bb
 1081  g++ -o bb bubble.cpp 
 1082  ./bb
 1083  kate pseudocode
 1084  kate pseudocode 
 1085  kate pseuudocod
 1086  kate pseudocode 
 1087  cd Desktop/Jutge/2nd_year/problems/week4
 1088  ls
 1089  cd X38913_en/
 1090  ls
 1091  python3 bubble.py
 1092  python3 bubble.py< sample.inp 
 1093  python3 bubble.py< sample.inp | diff - sample.cor 
 1094  kate bubble.cpp 
 1095  g++ -o bb bubble.cpp 
 1096  ./bb
 1097  python3 bubble.py
 1098  ./bb
 1099  ./bb < sample.inp
 1100  ./bb < sample.inp| diff - sample.cor
 1101  g++ -o bb bubble.cpp 
 1102  ./bb < sample.inp| diff - sample.cor
 1103  ./bb
 1104  cd
 1105  cd Desktop/Jutge/2nd_year/problems/week4
 1106  cd X89781_en/
 1107  ls
 1108  kate read_map.cpp
 1109  kate read_map.py
 1110  cd Desktop/Jutge/2nd_year/problems/week4/
 1111  ls
 1112  ls X89781_en/
 1113  cd X3
 1114  cd X38913_en/
 1115  ls
 1116  cp bubble.cpp bbb.cpp
 1117  kate bbb.cpp
 1118  g++ -o b bbb.cpp
 1119  ./b
 1120  g++ -o b bbb.cpp
 1121  ./b
 1122  g++ -o b bbb.cpp
 1123  ./b
 1124  g++ -o b bbb.cpp
 1125  ./b
 1126  g++ -o b bbb.cpp
 1127  ./b
 1128  g++ -o b bbb.cpp
 1129  ./b
 1130  cat sample.cor 
 1131  kate bbb.cpp
 1132  kate bubble.cpp 
 1133  g++ -o b bbb.cpp
 1134  ./b
 1135  cat sample.inp
 1136  cat sample.corr
 1137  cat sample.cor
 1138  clear
 1139  ./b
 1140  cat sample.cor
 1141  conda activate biophysics
 1142  jupyter notebook
 1143  cd Desktop/Jutge/2nd_year/problems/week5
 1144  ls
 1145  cd X38951_en/
 1146  ls
 1147  cp SW1.py sw1.cpp
 1148  kate sw1.cpp 
 1149  g++ -o sw sw1.cpp
 1150  ./sw
 1151  g++ -o sw sw1.cpp
 1152  ./sw
 1153  g++ -o sw sw1.cpp
 1154  ./sw
 1155  ./sw < sample-1.inp 
 1156  ./sw < sample-2.inp 
 1157  ./sw < sample-3.inp 
 1158  cat sample-3.inp
 1159  ./sw < sample-3.inp 
 1160  ./sw < sample-4.in
 1161  ./sw < sample-1.inp 
 1162  g++ -o sw sw1.cpp
 1163  ./sw < sample-1.inp 
 1164  g++ -o sw sw1.cpp
 1165  ./sw < sample-1.inp 
 1166  ./sw
 1167  g++ -o sw sw1.cpp
 1168  ./sw < sample-1.inp 
 1169  g++ -o sw sw1.cpp
 1170  ./sw < sample-1.inp 
 1171  g++ -o sw sw1.cpp
 1172  ./sw < sample-1.inp 
 1173  ./sw < sample-2.inp 
 1174  ./sw < sample-3.inp 
 1175  ./sw < sample-4.inp 
 1176  cd..
 1177  cd ..
 1178  ls
 1179  X99827_en/
 1180  cd X99827_en
 1181  cp SW2.py sw2.cpp
 1182  kate sw2.cpp
 1183  g++ -o sw2 sw2.cpp
 1184  clear
 1185  g++ -o sw2 sw2.cpp
 1186  cd Desktop/Jutge/2nd_year/problems/week5/
 1187  cd X38951_en/
 1188  ls
 1189  python3 SW1.pt
 1190  python3 SW1.py
 1191  kate SW1.py
 1192  python3 SW1.py
 1193  kate SW1
 1194  kate SW1.py
 1195  g++ -o p p.cpp
 1196  ./p
 1197  g++ -o p p.cpp
 1198  ./p
 1199  g++ -o p p.cpp
 1200  ./p
 1201  g++ -Wall -o p p.cpp
 1202  ./p
 1203  g++ -Wall -o p p.cpp
 1204  ./p
 1205  g++ -Wall -o p p.cpp
 1206  ./p
 1207  g++ -Wall -o p p.cpp
 1208  ./p
 1209  g++ -Wall -o p p.cpp
 1210  ./p
 1211  5
 1212  g++ -Wall -o p p.cpp
 1213  ./p
 1214  g++ -Wall -o p p.cpp
 1215  ./p
 1216  g++ -Wall -o p p.cpp
 1217  ./p
 1218  g++ -Wall -o p p.cpp
 1219  ./p
 1220  g++ -Wall -o p p.cpp
 1221  ./p
 1222  g++ -Wall -o p p.cpp
 1223  ./p
 1224  g++ -Wall -o p p.cpp
 1225  ./p
 1226  g++ -Wall -o p p.cpp
 1227  ./p
 1228  g++ -Wall -o p p.cpp
 1229  ./p
 1230  g++ -Wall -o p p.cpp
 1231  ./p
 1232  g++ -Wall -o p p.cpp
 1233  ./p
 1234  g++ -Wall -o p p.cpp
 1235  ./p
 1236  cd Desktop/Jutge/2nd_year/problems/week2
 1237  cd X66236_en/
 1238  g++ -o g gene_finding.cpp
 1239  ./g < sample.inp
 1240  g++ -o g gene_finding.cpp
 1241  ./g < sample.inp
 1242  g++ -o g gene_finding.cpp
 1243  ./g < sample.inp
 1244  g++ -o g gene_finding.cpp
 1245  ./g < sample.inp
 1246  cd Desktop/Jutge/2nd_year/problems/week
 1247  cd Desktop/Jutge/2nd_year/problems/week3
 1248  ls
 1249  ls X28783_en/
 1250  ls X95757_en/
 1251  cd ..
 1252  cd week2
 1253  ls
 1254  ls X48860_en/
 1255  ls X66236_en/
 1256  cd X48860_en/
 1257  cat sample.cor
 1258  ls
 1259  kate orf.cpp
 1260  g++ -o array orf.cpp
 1261  ./array < sample.inp | diff - sample.cor 
 1262  cd..
 1263  cd ..
 1264  ls week 3
 1265  ls week3
 1266  cd week3
 1267  ls X28783_en/
 1268  cd X28783_en/
 1269  kate abundance.cpp
 1270  cp abundance.cpp ab2.cpp
 1271  kate ab2.cpp
 1272  kate abundance.cpp
 1273  g++ -o ab1 abundance.cpp
 1274  ./ab1<sample.inp
 1275  g++ -o ab2 ab2.cpp
 1276  ./ab1 < sample.inp
 1277  ./ab2 < sample.inp
 1278  g++ -o ab2 ab2.cpp
 1279  ./ab2 < sample.inp
 1280  g++ -o ab2 ab2.cpp
 1281  ./ab2 < sample.inp
 1282  g++ -o ab2 ab2.cpp
 1283  ./ab2 < sample.inp
 1284  g++ -o ab2 ab2.cpp
 1285  ./ab2 < sample.inp
 1286  g++ -o ab2 ab2.cpp
 1287  ./ab2 < sample.inp
 1288  ./ab1 < sample.inp
 1289  cd ..
 1290  ls
 1291  cd practice\ exam/
 1292  ./new
 1293  ./t
 1294  touch new.cpp
 1295  ls
 1296  ls -
 1297  ls -i
 1298  ls -s
 1299  ?ls
 1300  help(ls)
 1301  ls -a
 1302  ls -d
 1303  ls -c
 1304  ls -a
 1305  ls -l
 1306  kate new.cpp
 1307  g++ -o arr new.cpp
 1308  ./arr
 1309  g++ -o arr new.cpp
 1310  ./arr
 1311  g++ -o arr new.cpp
 1312  ./arr
 1313  g++ -o arr new.cpp
 1314  ./arr
 1315  g++ -o arr new.cpp
 1316  ./arr
 1317  g++ -o arr new.cpp
 1318  ./arr
 1319  g++ -o arr new.cpp
 1320  ./arr
 1321  g++ -o arr new.cpp
 1322  ./arr
 1323  g++ -o arr new.cpp
 1324  ./arr
 1325  hola adeu adeu bye hola
 1326  ./arr
 1327  hola adeu adeu bye hola
 1328  g++ -o arr new.cpp
 1329  ./arr
 1330  g++ -o arr new.cpp
 1331  ./arr
 1332  g++ -o arr new.cpp
 1333  ./arr
 1334  touch array2.cpp
 1335  kate array2.cpp
 1336  g++ -o a array2.cpp
 1337  ./a
 1338  g++ -o a array2.cpp
 1339  ./a
 1340  g++ -o a array2.cpp
 1341  ./a
 1342  g++ -o a array2.cpp
 1343  ./a
 1344  cd Desktop/
 1345  python3 exam.py
 1346  cp exam.py exam.cpp 
 1347  kate exam.cpp
 1348  g++ -o exam exam.cpp
 1349  ./exam
 1350  cd Desktop/X95544_en/
 1351  kate exam.py
 1352  katee exam.cpp
 1353  kate exam.cpp
 1354  python3 exam.py <sample1.inp
 1355  ls
 1356  python3 exam.py <sample-1.inp
 1357  python3 exam.py <sample-1.inp | diff - sample-1.cor 
 1358  python3 exam.py <sample-2.inp | diff - sample-2.cor 
 1359  python3 exam.py <sample-3.inp | diff - sample-3.cor 
 1360  python3 exam.py <sample-4.inp | diff - sample-4.cor 
 1361  python3 exam.py <sample-5.inp | diff - sample-5.cor 
 1362  python3 exam.py <sample-6.inp | diff - sample-6.cor 
 1363  python3 exam.py <sample-6.inp
 1364  history | grep '11'
 1365  g++ -Wall -std=c++11 exam exam.cpp
 1366  ./exam < sample-1.inp
 1367  ./exam < sample-2.inp
 1368  ./exam < sample-3.inp
 1369  g++ -Wall -std=c++11 exam exam.cpp
 1370  ./exam < sample-3.inp
 1371  ./exam < sample-1.inp
 1372  g++ -o  exam exam.cpp
 1373  ./exam < sample-1.inp
 1374  ./exam < sample-2.inp
 1375  g++ -o  exam exam.cpp
 1376  ./exam < sample-2.inp
 1377  ./exam < sample-1.inp
 1378  g++ -o  exam exam.cpp
 1379  ./exam < sample-1.inp
 1380  ./exam < sample-2.inp
 1381  ./exam < sample-3.inp
 1382  ./exam < sample-4.inp
 1383  ./exam < sample-5.inp
 1384  ./exam < sample-6.inp
 1385  ./exam < sample-1.inp
 1386  g++ -o  exam exam.cpp
 1387  ./exam < sample-1.inp
 1388  g++ -Wall -std=c++11 exam exam.cpp
 1389  ./exam <sample-1.inp
 1390  g++ -Wall -std=c++11 exam exam.cpp
 1391  ./exam <sample-1.inp
 1392  g++ -Wall -std=c++11 exam exam.cpp
 1393  ./exam <sample-1.inp
 1394  ./exam <sample-2.inp
 1395  g++ -Wall -std=c++11 exam exam.cpp
 1396  ./exam <sample-2.inp
 1397  g++ -Wall -std=c++11 exam exam.cpp
 1398  ./exam <sample-2.inp
 1399  g++ -Wall -std=c++11 exam exam.cpp
 1400  ./exam <sample-2.inp
 1401  g++ -Wall -std=c++11 exam exam.cpp
 1402  ./exam <sample-2.inp
 1403  g++ -o exam exam.cpp
 1404  ./exam <sample-2.inp
 1405  g++ -o exam exam.cpp
 1406  ./exam <sample-2.inp
 1407  g++ -Wall -std=c++11 exam exam.cpp
 1408  ./exam <sample-2.inp
 1409  ./exam sample-2.py
 1410  ./exam< sample-2.py
 1411  ./exam < sample-2.py
 1412  ./exam < sample-2.inp
 1413  ./exam < sample-1.inp
 1414  ./exam < sample-3.inp
 1415  ./exam < sample-4.inp
 1416  ./exam < sample-5.inp
 1417  ./exam < sample-6.inp
 1418  g++ -Wall -std=c++11 exam exam.cpp
 1419  ./exam < sample-6.inp
 1420  ./exam < sample-5.inp
 1421  ./exam < sample-5.inp | diff - sample-6.cor 
 1422  ./exam < sample-5.inp | diff - sample-5.cor 
 1423  python 
 1424  ./exam < sample-3.inp | diff - sample-3.cor 
 1425  ./exam < sample-2.inp | diff - sample-2.cor 
 1426  ./exam < sample-1.inp | diff - sample-1.cor 
 1427  python3 exam.py <sample-5.inp | diff - sample-5.cor 
 1428  python3 exam.py <sample-4.inp | diff - sample-4.cor 
 1429  python3 exam.py <sample-3.inp | diff - sample-3.cor 
 1430  python3 exam.py <sample-2.inp | diff - sample-2.cor 
 1431  python3 exam.py <sample-1.inp | diff - sample-1.cor 
 1432  ./exam < sample-6.inp | diff - sample-6.cor 
 1433  puthon3 < sample-6.inp | diff - sample-6.cor 
 1434  python3 < sample-6.inp | diff - sample-6.cor 
 1435  python3 exam.py < sample-6.inp | diff - sample-6.cor 
 1436  python3 exam.py
 1437  ./exam
 1438  python3 exam.py
 1439  python3 exam.py < sample-6.inp | diff - sample-6.cor 
 1440  python3 exam.py < sample-1.inp | diff - sample-1.cor 
 1441  g++ -Wall -std=c++11 exam exam.cpp
 1442  ./exam < sample-6.inp | diff - sample-6.cor 
 1443  ./exam < sample-1.inp | diff - sample-1.cor 
 1444  ./exam < sample-1.inp 
 1445  g++ -Wall -std=c++11 exam exam.cpp
 1446  ./exam < sample-1.inp 
 1447  ./exam < sample-2.inp 
 1448  ./exam < sample-3.inp 
 1449  ./exam < sample-4.inp 
 1450  ./exam < sample-5.inp 
 1451   
 1452  g++ -Wall -std=c++11 exam exam.cpp
 1453  ./exam < sample-5.inp 
 1454  ./exam
 1455  g++ -Wall -std=c++11 exam exam.cpp
 1456  ./exam < sample-5.inp 
 1457  ./exam
 1458  g++ -Wall -std=c++11 exam exam.cpp
 1459  cd Desktop/X95544_en/
 1460  g++ -Wall -std=c++11 exam exam.cpp
 1461  cat exam.py
 1462  cd Desktop/Jutge/2nd_year/problems/week5/
 1463  cd
 1464  ls 
 1465  cd Desktop/Jutge/2nd_year/problems/week5/
 1466  ls
 1467  cd X38951_en/
 1468  ls
 1469  cd ..
 1470  cd X99827_en/
 1471  ls
 1472  kate sw2.cpp
 1473  g++ -o e sw2.cpp
 1474  ./e
 1475  g++ -o e sw2.cpp
 1476  ./e
 1477  g++ -o e sw2.cpp
 1478  ./e
 1479  g++ -o e sw2.cpp
 1480  ./e
 1481  g++ -o e sw2.cpp
 1482  ./e
 1483  g++ -o e sw2.cpp
 1484  ./e
 1485  cat sample-1.inp 
 1486  g++ -o e sw2.cpp
 1487  ./e
 1488  g++ -o e sw2.cpp
 1489  ./e
 1490  g++ -o e sw2.cpp
 1491  ./e
 1492  cd Desktop/Jutge/2nd_year/problems/week5/
 1493  ls
 1494  cd X99827_en/
 1495  ls
 1496  kate sw2.cpp
 1497  kate SW2.py 
 1498  g++ -o e sw2.cpp
 1499  ./e
 1500  g++ -o e sw2.cpp
 1501  ./e
 1502  g++ -o e sw2.cpp
 1503  ./e
 1504  cd Desktop/Jutge/2nd_year/problems/week5/X99827_en/
 1505  lls
 1506  ls
 1507  kate python
 1508  ls
 1509  kate sw2.cpp 
 1510  kate SW2.py 
 1511  Write each of the following two linear programs in the standard equational form with
 1512  cat sample-1.inp 
 1513  python3 SW2.py 
 1514  python3 SW2.py
 1515  kate sw2.cpp 
 1516  kate SW2.py 
 1517  python3 SW2.py
 1518  cat sample-1.inp 
 1519  cat sample-1.cor 
 1520  python3 SW2.py < sample-1.inp 
 1521  python3 SW2.py < sample-1.inp | diff - sample-1.cor 
 1522  python3 SW2.py < sample-2.inp | diff - sample-2.cor 
 1523  python3 SW2.py < sample-3.inp | diff - sample-3.cor 
 1524  python3 SW2.py < sample-4.inp | diff - sample-4.cor 
 1525  python3 SW2.py < sample-5.inp | diff - sample-5.cor 
 1526  g++ -o e sw2.cpp
 1527  ./e
 1528  cat sample-1.inp 
 1529  ./e < sample-1.inp 
 1530  ./e < sample-1.inp | diff - sample-1.cor 
 1531  ./e < sample-2.inp | diff - sample-2.cor 
 1532  ./e < sample-3.inp | diff - sample-3.cor 
 1533  ./e < sample-4.inp | diff - sample-4.cor 
 1534  ./e < sample-5.inp | diff - sample-5.cor 
 1535  ls
 1536  cd ..
 1537  ls
 1538  cd X38951_en/
 1539  ls
 1540  kate sw1.cpp 
 1541  kate SW1.py 
 1542  python3 SW1.py 
 1543  g++ -o e sw1.cpp
 1544  ./e
 1545  ./e < sample-1.inp | diff - sample-1.cor 
 1546  ./e < sample-2.inp | diff - sample-2.cor 
 1547  ./e < sample-3.inp | diff - sample-3.cor 
 1548  ./e < sample-4.inp | diff - sample-4.cor 
 1549  ./e < sample-5.inp | diff - sample-5.cor 
 1550  g++ -o e2 sw1.cpp
 1551  ./e2 < sample-5.inp | diff - sample-5.cor 
 1552  ./e2 < sample-4.inp | diff - sample-4.cor 
 1553  ./e2
 1554  /bin/python3 /home/aisha/Desktop/Biophysics/p1/demo.py
 1555  ./demo.py 
 1556  demo.py 
 1557  ./demo.py -i pdb ppp
 1558  ./demo.py -i
 1559  ./demo.py -ih
 1560  ./demo.py -h
 1561  ./demo.py --help
 1562  ./demo.py
 1563  ./demo.py 1 4
 1564  ./demo.py -h
 1565  ./demo.py 
 1566  ./demo.py 1 2
 1567  ./demo.py 1 
 1568  ./demo.py 6axg.pdb 1
 1569  ./demo.py 6axg.pdb a235
 1570  ./demo.py -h
 1571  ./demo.py --help
 1572  ./demo.py 
 1573  ./demo.py -0
 1574  ./demo.py -o
 1575  ./demo.py -o test
 1576  ./demo.py abc 3 -o test
 1577  cp demo2.py
 1578  ./demo.py 6axggg.pdb A327
 1579  python3 demo.py 6axggg.pdb A327
 1580  ./demo2.py 6axggg.pdb A327
 1581  biopython
 1582  ./demo2.py 6axggg.pdb A327
 1583  conda install biopython
 1584  ./demo2.py 6axggg.pdb A327
 1585  ./demo2.py 2ki5.pdb 237
 1586  ./demo2.py 2ki5.pdb A237
 1587  ./demo2.py 2ki5.pdb 237
 1588  ./demo2.py 2ki5.pdb B237
 1589  ./demo2.py 2ki5.pdb B123
 1590  ./demo2.py 2ki5.pdb B1
 1591  ./demo2.py 2ki5.pdb B67
 1592  ./demo2.py 2ki5.pdb A5307
 1593  ./demo2.py 2ki5.pdb B123
 1594  ./demo2.py 2ki5.pdb B237
 1595  ./demo2.py 2ki5.pdb B23
 1596  ./demo2.py 2ki5.pdb B237
 1597  ./demo2.py 2ki5.pdb A100237
 1598  ./demo2.py 2ki5.pdb A100
 1599  cp demo2.py HBOND.py
 1600  ./HBOND.py 2ki5.pdb A100
 1601  ./HBOND.py 2ki5.pdb 100
 1602  ./HBOND.py 2ki5.pdb 3.5
 1603  ./HBOND.py 2ki5.pdb
 1604  ./HBOND.py 2ki5.pdb 3
 1605  ./HBOND.py 2ki5.pdb -3
 1606  ./HBOND.py 2ki5.pdb -cutoff 3
 1607  ./HBOND.py 2ki5.pdb
 1608  ./HBOND.py 2ki5.pdb 3.4
 1609  ./HBOND.py 2ki5.pdb 3.5
 1610  ./HBOND.py 2ki5.pdb
 1611  ./HBOND.py 2ki5.pdb 3.4
 1612  ./HBOND.py 2ki5.pdb cutoff 3.4
 1613  ./HBOND.py 2ki5.pdb 3.4
 1614  ./HBOND.py -h
 1615  ./HBOND.py 2ki5.pdb --cutoff 3.4
 1616  conda activate biophysics
 1617  jupyter notebook
 1618  cd Desktop/Biophysics/
 1619  ls
 1620  cd p1
 1621  ls
 1622  python demo.py
 1623  demo.py
 1624  ./demo.py
 1625  chmod +x demo.py
 1626  ls
 1627  ./demo.py
 1628  demo.py
 1629  ./demo.py
 1630  cd Desktop/Jutge/2nd_year/problems/week6/
 1631  ls
 1632  python3 exam.py 
 1633  cp exam.py exam.cpp
 1634  kate exam.cpp
 1635  python3 exam.py 
 1636  cp exam.py exam.cpp
 1637  kate exam.cpp
 1638  g++ -o e exam.cpp
 1639  ./e
 1640  g++ -o e exam.cpp
 1641  ./e
 1642  g++ -o e exam.cpp
 1643  ./e
 1644  g++ -o e exam.cpp
 1645  ./e
 1646  g++ -o e exam.cpp
 1647  ./e
 1648  g++ -o e exam.cpp
 1649  ./e
 1650  g++ -o e exam.cpp
 1651  ./e
 1652  /bin/python3
 1653  ls
 1654  /bin/python3 /home/aisha/Desktop/Biophysics/p1/1_Atoms_Closer_then_A_given_dist.py
 1655  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdf
 1656  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdf 3.5
 1657  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdb 3.5
 1658  python3 2_all_atoms_for_given_res.py 
 1659  python3 2_all_atoms_for_given_res.py 1ubq.pdb A20
 1660  python3 2_all_atoms_for_given_res.py -help
 1661  python3 2_all_atoms_for_given_res.py --help
 1662  python3 2_all_atoms_for_given_res.py 1ubq.pdb A20
 1663  python3 2_all_atoms_for_given_res.py 1ubq.pdb 20
 1664  python3 2_all_atoms_for_given_res.py 1ubq.pdb A20
 1665  python3 2_all_atoms_for_given_res.py 1ubq.pdb 20
 1666  python3 2_all_atoms_for_given_res.py 2ki5.pdb 20
 1667  python3 2_all_atoms_for_given_res.py 2ki5.pdb A20
 1668  python3 2_all_atoms_for_given_res.py 2ki5.pdb A46
 1669  python3 2_all_atoms_for_given_res.py 2ki5.pdb A87
 1670  python3 2_all_atoms_for_given_res.py 2ki5.pdb 87
 1671  python3 2_all_atoms_for_given_res.py 2ki5.pdb 46
 1672  python3 2_all_atoms_for_given_res.py 2ki5.pdb A46
 1673  python3 2_all_atoms_for_given_res.py
 1674  python3 2_all_atoms_for_given_res.py -h
 1675  python3 3_all_H_bonds.py 
 1676  python3 3_all_H_bonds.py 1ubq.pdb 
 1677  python3 HBOND.py 1ubq.pdb 
 1678  python3 HBOND.py 1ubq.pdb | -cw
 1679  python3 HBOND.py 1ubq.pdb | -c
 1680  python3 HBOND.py 1ubq.pdb | -w
 1681  python3 HBOND.py 1ubq.pdb | wc -l
 1682  python3 3_all_H_bonds.py 1ubq.pdb |wc -l
 1683  python3 3_all_H_bonds.py 1ubq.pdb |diff - python3 HBOND.py 1ubq.pdb 
 1684  python3 3_all_H_bonds.py 1ubq.pdb
 1685  python3 3_all_H_bonds.py 1ubq.pdb 
 1686  python3 3_all_H_bonds.py 1ubq.pdb|wc -l 
 1687  python3 HBOND.py 1ubq.pdb | wc -l
 1688  python3 HBOND.py 1ubq.pdb 
 1689  python3 HBOND.py 1ubq.pdb < s1
 1690  python3 HBOND.py 1ubq.pdb > s1
 1691  python3 3_all_H_bonds.py 1ubq.pdb >s2
 1692  cat s1|diff - s2
 1693  diff s1 s2
 1694  diff -s s1 s2
 1695  diff -y s1 s2
 1696  diff -y -W s1 s2
 1697  diff -y -w s1 s2
 1698  python3 3_all_H_bonds.py 1ubq.pdb | wc -l
 1699  python3 3_all_H_bonds.py 1ubq.pdb
 1700  python3 3_all_H_bonds.py 1ubq.pdb | wc -l
 1701  python3 3_all_H_bonds.py 1ubq.pdb >s2
 1702  python3 HBOND.py 1ubq.pdb > s1
 1703  diff -y -w s1 s2
 1704  diff s1 s2
 1705  python3 3_all_H_bonds.py 1ubq.pdb 
 1706  python3 1_Atoms_Closer_then_A_given_dist.py 
 1707  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdb 3.5
 1708  python3 5_List_of_backbone.py 
 1709  python3 5_List_of_backbone.py 1ubq.pdb 
 1710  python3 5_List_of_backbone.py 1ubq.pdb 2
 1711  python3 5_List_of_backbone.py 1ubq.pdb --cutoff 2
 1712  python3 5_List_of_backbone.py 2ki5.pdb 
 1713  python3 4_CA_atoms_of_residue_type.py 
 1714  python3 4_CA_atoms_of_residue_type.py 1ubq.pdb 
 1715  python3 4_CA_atoms_of_residue_type.py 1ubq.pdb ARG
 1716  python3 4_CA_atoms_of_residue_type.py 1ubq.pdb SER
 1717  python3 4_CA_atoms_of_residue_type.py 1ubq.pdb ARG
 1718  python3 4_CA_atoms_of_residue_type.py 1ubq.pdb THY
 1719  python3 4_CA_atoms_of_residue_type.py 1ubq.pdb ARG
 1720  python3 4_CA_atoms_of_residue_type.py 1ubq.pdb THY
 1721  python3 4_CA_atoms_of_residue_type.py 1ubq.pdb ARG
 1722  python3 4_CA_atoms_of_residue_type.py 1ubq.pdb CYS
 1723  python3 4_CA_atoms_of_residue_type.py 1ubq.pdb Cys
 1724  python3 6_disulphide_bonds.py 
 1725  python3 6_disulphide_bonds.py 1ubq.pdb 
 1726  python3 6_disulphide_bonds.py 2ki5.pdb 
 1727  python3 6_disulphide_bonds.py 1ubq.pdb 
 1728  python3 6_disulphide_bonds.py 2ki5.pdb 
 1729  python3 6_try2.py 2ki5.pdb 
 1730  python3 6_try2.py 1ubq.pdb 
 1731  python3 6_try2.py 2ki5.pdb 
 1732  python3 1_Atoms_Closer_then_A_given_dist.py 
 1733  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdb 2.5
 1734  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdb 2
 1735  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdb 1
 1736  python3 1_Atoms_Closer_then_A_given_dist.py 2ki5.pdb 
 1737  python3 1_Atoms_Closer_then_A_given_dist.py 2ki5.pdb 1
 1738  python3 1_Atoms_Closer_then_A_given_dist.py 2ki5.pdb 2
 1739  python3 1_Atoms_Closer_then_A_given_dist.py 2ki5.pdb 2.3
 1740  python3 1_Atoms_Closer_then_A_given_dist.py 2ki5.pdb 2
 1741  python3 1_try2.py 
 1742  python3 1_try2.py 1ubq.pdb 2
 1743  python3 1_try2.py 1ubq.pdb 2.3
 1744  python3 1_try2.py 1ubq.pdb 20
 1745  python3 1_try2.py 1ubq.pdb 2
 1746  python3 1_try2.py 1ubq.pdb 2.4
 1747  python3 1_try2.py 1ubq.pdb 5
 1748  python3 1_Atoms_Closer_then_A_given_dist.py 2ki5.pdb 6
 1749  python3 1_Atoms_Closer_then_A_given_dist.py 2ki5.pdb 1
 1750  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdb 1
 1751  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdb 5
 1752  python3 2_all_atoms_for_given_res.py 
 1753  python3 2_all_atoms_for_given_res.py 1ubq.pdb ARG
 1754  python3 2_all_atoms_for_given_res.py 1ubq.pdb A200
 1755  python3 2_all_atoms_for_given_res.py 1ubq.pdb A20
 1756  python3 2_all_atoms_for_given_res.py 1ubq.pdb A21
 1757  python3 2_all_atoms_for_given_res.py 1ubq.pdb 21
 1758  python3 2_all_atoms_for_given_res.py 2ki5.pdb 21
 1759  python3 2_all_atoms_for_given_res.py 2ki5.pdb 25
 1760  python3 2_all_atoms_for_given_res.py 2ki5.pdb 70
 1761  python3 2_all_atoms_for_given_res.py 2ki5.pdb 79
 1762  python3 2_all_atoms_for_given_res.py 2ki5.pdb 67
 1763  python3 2_all_atoms_for_given_res.py 2ki5.pdb 89
 1764  cat 2ki5.pdb | grep '89'
 1765  cat 2ki5.pdb | grep ' 89 '
 1766  python3 2_all_atoms_for_given_res.py 2ki5.pdb 89
 1767  python3 6_disulphide_bonds.py 
 1768  python3 6_disulphide_bonds.py 2ki5.pdb 
 1769  python3 6_disulphide_bonds.py 1ubq.pdb 
 1770  python3 6_disulphide_bonds.py 2ki5.pdb 
 1771  python3 6_disulphide_bonds.py 6axg
 1772  python3 6_disulphide_bonds.py 6axg.pdb 
 1773  python3 4_CA_atoms_of_residue_type.py 6axg.pdb 
 1774  python3 4_CA_atoms_of_residue_type.py 6axg.pdb ARG
 1775  python3 HBOND.py 6axg.pdb 
 1776  python3 HBOND.py 
 1777  python3 2_all_atoms_for_given_res.py 6axg.pdb 
 1778  python3 2_all_atoms_for_given_res.py 6axg.pdb 1
 1779  python3 2_all_atoms_for_given_res.py 6axg.pdb 170
 1780  python3 2_all_atoms_for_given_res.py 6axg.pdb 17
 1781  python3 2_all_atoms_for_given_res.py 
 1782  python3 2_all_atoms_for_given_res.py 6axg.pdb 17 --model_num 0
 1783  python3 2_all_atoms_for_given_res.py 6axg.pdb 17 --model_num 1
 1784  python3 2_all_atoms_for_given_res.py 6axg.pdb J17 --model_num 1
 1785  python3 2_all_atoms_for_given_res.py 6axg.pdb J17 --model_num 0
 1786  python3 2_all_atoms_for_given_res.py 6axg.pdb J17 --model_num 1
 1787  python3 2_all_atoms_for_given_res.py 6axg.pdb J17 --model_num 0
 1788  python3 2_all_atoms_for_given_res.py 6axg.pdb 17 --model_num 0
 1789  python3 2_all_atoms_for_given_res.py 6axg.pdb 17
 1790  conda activate biophysics
 1791  jupyter notebook
 1792  cd Desktop/
 1793  ls
 1794  cd Biophysics/
 1795  ls
 1796  cd p1
 1797  ls
 1798  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdb 3.5
 1799  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb 3.5
 1800  python3 7_dist_all_atoms_given_residues.py --help
 1801  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A20 A10
 1802  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A20 10
 1803  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb 20 10
 1804  python3 1_Atoms_Closer_then_A_given_dist.py 
 1805  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdb 20
 1806  python3 1_Atoms_Closer_then_A_given_dist.py --help
 1807  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdb 20
 1808  python3 2_all_atoms_for_given_res.py 1ubq.pdb ARG
 1809  python3 2_all_atoms_for_given_res.py 1ubq.pdb 42
 1810  python3 2_all_atoms_for_given_res.py 1ubq.pdb A42
 1811  python3 2_all_atoms_for_given_res.py 1ubq.pdb B42
 1812  python3 2_all_atoms_for_given_res.py 1ubq.pdb 42
 1813  python3 2_all_atoms_for_given_res.py 1ubq.pdb 4277
 1814  python3 2_all_atoms_for_given_res.py 2ki5.pdb 20
 1815  python3 2_all_atoms_for_given_res.py 2ki5.pdb 200
 1816  python3 2_all_atoms_for_given_res.py 2ki5.pdb A200
 1817  python3 2_all_atoms_for_given_res.py 2ki5.pdb C200
 1818  python3 2_all_atoms_for_given_res.py 2ki5.pdb D200
 1819  python3 2_all_atoms_for_given_res.py 2ki5.pdb C200
 1820  python3 2_all_atoms_for_given_res.py 2ki5.pdb 76
 1821  python3 2_all_atoms_for_given_res.py 2ki5.pdb B76
 1822  python3 2_all_atoms_for_given_res.py 2ki5.pdb B200
 1823  python3 2_all_atoms_for_given_res.py 2ki5.pdb B2000
 1824  python3 2_all_atoms_for_given_res.py --help
 1825  python3 3_all_H_bonds.py --help
 1826  python3 3_all_H_bonds.py 1ubq.pdb 
 1827  python3 3_all_H_bonds.py --help
 1828  python3 3_all_H_bonds.py 2ki5.pdb 
 1829  python3 3_all_H_bonds.py 1ubq.pdb 
 1830  python3 1ubq.pdb 
 1831  python3 HBOND.py 1ubq.pdb 
 1832  python3 4_CA_atoms_of_residue_type.py 
 1833  python3 4_CA_atoms_of_residue_type.py 1ubq.pdb SER
 1834  python3 4_CA_atoms_of_residue_type.py 1ubq.pdb ARG
 1835  python3 4_CA_atoms_of_residue_type.py 2ki5.pdb ARG
 1836  python3 4_CA_atoms_of_residue_type.py 
 1837  python3 4_CA_atoms_of_residue_type.py --help
 1838  python3 4_CA_atoms_of_residue_type.py 2ki5.pdb ARG --chain B
 1839  python3 4_CA_atoms_of_residue_type.py 2ki5.pdb ARG --chain C
 1840  python3 4_CA_atoms_of_residue_type.py 2ki5.pdb ARG --chain A
 1841  python3 4_CA_atoms_of_residue_type.py 2ki5.pdb ARG 
 1842  python3 4_CA_atoms_of_residue_type.py --help
 1843  python3 5_List_of_backbone.py 
 1844  python3 5_List_of_backbone.py 1ubq.pdb 
 1845  python3 5_List_of_backbone.py --help
 1846  python3 5_List_of_backbone.py 2ki5.pdb 
 1847  python3 5_List_of_backbone.py 1ubq.pdb 
 1848  python3 5_List_of_backbone.py 2ki5.pdb 
 1849  python3 5_List_of_backbone.py 1ubq.pdb 
 1850  python3 5_List_of_backbone.py 2ki5.pdb 
 1851  python3 6_disulphide_bonds.py --help
 1852  python3 6_disulphide_bonds.py 1ubq.pdb 
 1853  python3 6_disulphide_bonds.py 2ki5.pdb 
 1854  python3 6_disulphide_bonds.py 2ki5.pdb 34
 1855  python3 6_disulphide_bonds.py 2ki5.pdb --cutoff 34
 1856  python3 6_disulphide_bonds.py 2ki5.pdb --cutoff 10
 1857  python3 6_disulphide_bonds.py 2ki5.pdb --cutoff 10|grep 'CYS'
 1858  python3 6_disulphide_bonds.py 1ubq.pdb |grep 'CYS'
 1859  python3 6_disulphide_bonds.py 1ubq.pdb |grep 'ARG'
 1860  python3 6_disulphide_bonds.py 1ubq.pdb |grep 'S'
 1861  python3 6_disulphide_bonds.py 6axg.pdb 
 1862  python3 6_disulphide_bonds.py 6axg.pdb | grep 'CYS'
 1863  python3 6_disulphide_bonds.py 6axg.pdb --cutoff 15
 1864  python3 6_disulphide_bonds.py 6axg.pdb
 1865  python3 6_disulphide_bonds.py --help
 1866  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A10 A20
 1867  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A10 B20
 1868  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb 10 20
 1869  cp 7_dist_all_atoms_given_residues.py 7try2.py
 1870  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb 10 20
 1871  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A10 A20
 1872  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A76 B79
 1873  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A20 B79
 1874  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A20 A20
 1875  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A10 A20
 1876  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A342 B342
 1877  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A30 A90
 1878  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A30 A30
 1879  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A54 A73
 1880  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A342 B342
 1881  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A20 A20
 1882  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A342 B342
 1883  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A342 C342
 1884  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A342 B342
 1885  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A342 C342
 1886  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A342 B87
 1887  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A342 B1
 1888  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A342 B300
 1889  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A342 C00
 1890  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A342 B1
 1891  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A342 B5666
 1892  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A2 B342
 1893  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A2 C342
 1894  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A342 C3
 1895  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A342 B87
 1896  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A342 87
 1897  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A342 J87
 1898  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A342 B87
 1899  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A342 A87
 1900  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A342 87
 1901  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A342 87
 1902  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A342 A87
 1903  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A23 A87
 1904  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A23 A26
 1905  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A300 B300
 1906  python3 6_disulphide_bonds.py 1ubq.pdb 
 1907  python3 6_disulphide_bonds.py 2ki5.pdb 
 1908  python3 6_disulphide_bonds.py 2ki5.pdb --cutoff 10
 1909  python3 6_disulphide_bonds.py 2ki5.pdb --cutoff 20
 1910  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdb 10
 1911  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdb 5
 1912  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdb 2
 1913  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdb 4
 1914  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdb 3
 1915  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdb 3.5
 1916  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdb 3.9
 1917  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdb 3.9 > ex1_output.txt
 1918  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdb 3.9 
 1919  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdb 3.9 > ex1_output.txt
 1920  python3 2_all_atoms_for_given_res.py 
 1921  python3 2_all_atoms_for_given_res.py 1ubq.pdb 20
 1922  python3 2_all_atoms_for_given_res.py 1ubq.pdb A20
 1923  python3 2_all_atoms_for_given_res.py 2ki5.pdb A20
 1924  python3 2_all_atoms_for_given_res.py 2ki5.pdb 300
 1925  python3 2_all_atoms_for_given_res.py 2ki5.pdb A300
 1926  python3 2_all_atoms_for_given_res.py 2ki5.pdb 300 
 1927  python3 2_all_atoms_for_given_res.py 2ki5.pdb A300
 1928  python3 2_all_atoms_for_given_res.py 2ki5.pdb 300
 1929  python3 2_all_atoms_for_given_res.py 2ki5.pdb 300 > ex2_output.txt
 1930  python3 3_all_H_bonds.py 
 1931  python3 3_all_H_bonds.py --help
 1932  python3 3_all_H_bonds.py 1ubq.pdb 
 1933  python3 3_all_H_bonds.py 1ubq.pdb > ex3_output.txt
 1934  python3 1_Atoms_Closer_then_A_given_dist.py 1ubq.pdb 3.9 > ex1_output.txt
 1935  python3 3_all_H_bonds.py 1ubq.pdb > ex3_output.txt
 1936  python3 4_CA_atoms_of_residue_type.py 
 1937  python3 4_CA_atoms_of_residue_type.py --help
 1938  python3 4_CA_atoms_of_residue_type.py 1ubq.pdb ARG
 1939  python3 4_CA_atoms_of_residue_type.py 2ki5.pdb ARG
 1940  python3 4_CA_atoms_of_residue_type.py 1ubq.pdb ARG
 1941  python3 4_CA_atoms_of_residue_type.py 1ubq.pdb ARG > ex4_output.txt
 1942  python3 5_List_of_backbone.py 
 1943  python3 5_List_of_backbone.py 1ubq.pdb 
 1944  python3 5_List_of_backbone.py 2ki5.pdb 
 1945  python3 5_List_of_backbone.py 1ubq.pdb > ex5_output.txt
 1946  python3 6_disulphide_bonds.py 
 1947  python3 6_disulphide_bonds.py --help
 1948  python3 6_disulphide_bonds.py 1ubq.pdb 
 1949  python3 6_disulphide_bonds.py 
 1950  python3 6_disulphide_bonds.py 1ubq.pdb 
 1951  python3 6_disulphide_bonds.py 2ki5.pdb 
 1952  python3 6_disulphide_bonds.py 2ki5.pdb --cutoff 20
 1953  python3 6_disulphide_bonds.py 2ki5.pdb 
 1954  python3 6_disulphide_bonds.py 2ki5.pdb > ex6_output.txt
 1955  python3 7_dist_all_atoms_given_residues.py --help
 1956  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A20 A30
 1957  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A20 B30
 1958  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A20 A30>ex7_output1.txt
 1959  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A20 B30>ex7_output2.txt
 1960  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A367 B30>ex7_output3.txt
 1961  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A367 B300>ex7_output4.txt
 1962  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A20 A30>ex7_output1.txt
 1963  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A20 B30>ex7_output2.txt
 1964  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A367 B30>ex7_output3.txt
 1965  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A367 B300>ex7_output4.txt
 1966  python3 7_dist_all_atoms_given_residues.py 2ki5.pdb A367 B30>ex7_output3.txt
 1967  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A20 B30>ex7_output2.txt
 1968  python3 7_dist_all_atoms_given_residues.py 1ubq.pdb A20 A30>ex7_output1.txt
 1969  jupyter notebook
 1970  cd Desktop/Biophysics/p1/Biopython_Exercises/
 1971  ls
 1972  python3 6_disulphide_bonds.py 
 1973  python3 6_disulphide_bonds.py 1eej.pdb 
 1974  python3 6_disulphide_bonds.py 1eej.pdb > ex6_output2.txt
 1975  ls
 1976  cd Desktop/Biophysics/p1/Biopython_Exercises/
 1977  python3 6_disulphide_bonds.py 1eej.pdb --cutoff 2.05
 1978  python3 6_disulphide_bonds.py 1eej.pdb --cutoff 2
 1979  python3 6_disulphide_bonds.py 1eej.pdb --cutoff 2.01
 1980  python3 6_disulphide_bonds.py 1eej.pdb --cutoff 2.02
 1981  python3 6_disulphide_bonds.py 1eej.pdb --cutoff 2.03
 1982  python3 6_disulphide_bonds.py 1eej.pdb --cutoff 2.04
 1983  python3 6_disulphide_bonds.py 1eej.pdb --cutoff 2.05
 1984  python3 6_disulphide_bonds.py 1eej.pdb --cutoff 2.06
 1985  python3 6_disulphide_bonds.py 1eej.pdb --cutoff 2.05
 1986  python3 6_disulphide_bonds.py 1eej.pdb
 1987  cd Desktop/Biophysics/p1/Biopython_Exercises/
 1988  cd ..
 1989  cd Desktop/Biophysics/p1/Biopython_Exercises/
 1990  cd Biopython_Exercises/
 1991  python3 6_disulphide_bonds.py 1eej.pdb
 1992  cd Desktop/Biophysics/p1/Biopython_Exercises/
 1993  python3 6_disulphide_bonds.py 1eej.pdb > ex6_output2.txt 
 1994  cd ..
 1995  history
 1996  history| grep 'tar'
 1997  tar -czvf Aisha_shah_biopython.tar.gz Biopython_Exercises
 1998  conda activate biophysics
 1999  ls
 2000  path
 2001  pwd
 2002  Dls
 2003  ls
 2004  more 6m0j.pdbqt 
 2005  ls
 2006  cd BioPhysics/
 2007  ls
 2008  cd Notebooks/
 2009  ls
 2010  more 6m0j.pdbqt 
 2011  ls
 2012  cd..
 2013  cd ..
 2014  ls
 2015  more 6m0j_fixed.pdb 
 2016  cd BioPhysics/soft/
 2017  cd NACCESS/
 2018  ls
 2019  csh install.scr
 2020  sudo apt install csh
 2021  csh install.scr
 2022  cd ..
 2023  python basic_setup.py 
 2024  history > hist.txt
 2025  cd data
 2026  ls
 2027  cat vdwprm
 2028  python basic_setup.py ../6M0j_fixed 6M0j.qt
 2029  history > hist.txt
